---
# Set up distributed-llama user and directory structure

- name: Create distributed-llama group
  group:
    name: "{{ distributed_llama.group }}"
    state: present
  become: yes

- name: Create distributed-llama user
  user:
    name: "{{ distributed_llama.user }}"
    group: "{{ distributed_llama.group }}"
    system: yes
    shell: /bin/bash
    home: "{{ distributed_llama.install_dir }}"
    create_home: no
  become: yes

- name: Create distributed-llama directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: "{{ distributed_llama.user }}"
    group: "{{ distributed_llama.group }}"
  become: yes
  with_items:
    - "{{ distributed_llama.install_dir }}"
    - "{{ distributed_llama.install_dir }}/bin"
    - "{{ distributed_llama.install_dir }}/logs"
    - "{{ distributed_llama.install_dir }}/config"
    - "{{ distributed_llama.models_dir }}"

- name: Create models directory with proper permissions
  file:
    path: "{{ distributed_llama.models_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ distributed_llama.user }}"
    group: "{{ distributed_llama.group }}"
  become: yes

- name: Add distributed-llama user to relevant groups
  user:
    name: "{{ distributed_llama.user }}"
    groups: 
      - "{{ distributed_llama.group }}"
    append: yes
  become: yes