# The version of Kubernetes we're rolling with.
kubernetes.version_clean: '1.32'
kubernetes.version: "v{{ kubernetes.version_clean }}"

# The Kubernetes packages to unhold and uninstall.
kubernetes.apt_packages:
  - 'kubeadm'
  - 'kubectl'
  - 'kubelet'
