---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: restart seaweedfs-master
  ansible.builtin.systemd:
    name: seaweedfs-master
    state: restarted

- name: restart seaweedfs-volume
  ansible.builtin.systemd:
    name: seaweedfs-volume
    state: restarted

- name: reload consul
  ansible.builtin.systemd:
    name: consul
    state: reloaded

- name: 'Restart SeaweedFS services.'
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: restarted
  loop:
    - seaweedfs-master
    - seaweedfs-volume