clean_hostname: gardener
mac_address: d8:3a:dd:89:aa:7d
ipv4_address: 10.4.0.16
prompt:
  colors:
    primary: 28
    secondary: 102
    tertiary: 108
  emoji: 🧤
host_index: 6
# Kubespray
ansible_host: "{{ ipv4_address }}"
