clean_hostname: harlton
mac_address: d8:3a:dd:89:f9:23
ipv4_address: 10.4.0.17
prompt:
  colors:
    primary: 28
    secondary: 188
    tertiary: 102
  emoji: 🌳
host_index: 7
# Kubespray
ansible_host: "{{ ipv4_address }}"
