clean_hostname: velaryon
mac_address: 2c:f0:5d:0f:ff:39
ipv4_address: 10.4.0.30
prompt:
  colors:
    primary: 23
    secondary: 59
    tertiary: 66
  emoji: 🐠
host_index: 23

# #############################################################################
# Variables for vendored roles.
# #############################################################################

nfs_exports:
- "/mnt/gpu-storage 10.4.0.0/20(rw,sync,no_root_squash,no_subtree_check)"

# MCP server configuration - use global divine port 32456 (approaching God's light!)
