# The role this host will play in the cluster.
#
# Valid values are:
# - 'k8s_control_plane'
# - 'load_balancer'
# - 'k8s_worker'
#
cluster_role: 'k8s_control_plane'

# #############################################################################
# Variables for vendored roles.
# #############################################################################
