slurm_shared_directories:
  - "{{ slurm.nfs_base_path }}"
  - "{{ slurm.nfs_base_path }}/var"
  - "{{ slurm.nfs_base_path }}/var/spool"
  - "{{ slurm.nfs_base_path }}/var/spool/slurm"
  - "{{ slurm.nfs_base_path }}/var/spool/slurm/ctld"
  - "{{ slurm.nfs_base_path }}/apps"
  - "{{ slurm.nfs_base_path }}/apps/modulefiles"
  - "{{ slurm.nfs_base_path }}/bin"
  - "{{ slurm.nfs_base_path }}/tmp"

slurm_local_directories:
  - "/var/run/slurm"
  - "/var/spool/slurm"
  - "/var/spool/slurm/d"

go_version: '1.21.0'

singularity_version: '4.3.0'

python_versions:
  - '3.10'
  - '3.11'
  - '3.12'
  - '3.13'
