vault_path: '/opt/vault'
vault_data_path: "{{ vault_path }}/data"
vault_certs_path: "{{ vault_path }}/tls"

step_ca_provisioner: 'default'
step_ca_provisioner_password_path: '/root/.step/jwk_provisioner_password.txt'
step_ca_executable: 'step'
