---
- name: 'Setup containerd.'
  ansible.builtin.import_role:
    name: 'geerlingguy.containerd'
  become: true

- name: 'Setup load balancer.'
  ansible.builtin.import_role:
    name: 'goldentooth.setup_load_balancer'
  when: 'cluster_role == "load_balancer"'
  become: true
