---
- name: Ensure br_netfilter is enabled.
  ansible.builtin.modprobe:
    name: br_netfilter
    state: present
  become: yes

- name: Let iptables see bridged traffic.
  ansible.builtin.sysctl:
    name: "{{ item }}"
    value: '1'
    state: present
  loop:
    - net.bridge.bridge-nf-call-iptables
    - net.bridge.bridge-nf-call-ip6tables
    - net.ipv4.ip_forward
  become: yes

- name: 'Setup containerd.'
  ansible.builtin.include_role:
    name: 'geerlingguy.containerd'

- name: 'Create cluster.'
  ansible.builtin.include_role:
    name: 'geerlingguy.kubernetes'
