consul_datacenter: 'dc1'
consul_domain: 'consul'
consul_config_path: '/etc/consul.d'
consul_data_path: '/opt/consul'

consul_certs_path: "{{ consul_config_path }}/certs"
consul_hcl_path: "{{ consul_config_path }}/consul.hcl"
consul_env_path: "{{ consul_config_path }}/consul.env"
consul_service_path: "/etc/systemd/system/consul.service"
consul_executable_path: '/usr/bin/consul'

consul_agent_ca_path: "{{ consul_certs_path }}/tls.crt"
consul_agent_cert_path: "{{ consul_certs_path }}/tls.crt"
consul_agent_key_path: "{{ consul_certs_path }}/tls.key"

consul_agent_policy_name: "consul-agent-{{ clean_hostname }}"