consul_datacenter: 'dc1'
consul_domain: 'consul'
consul_path: '/etc/consul.d'
consul_data_path: '/opt/consul'

consul_certs_path: "{{ consul_path }}/certs"
consul_server_conf_path: "{{ consul_path }}/server.hcl"
consul_conf_path: "{{ consul_path }}/consul.hcl"
consul_env_path: "{{ consul_path}}/consul.env"
consul_service_path: "/etc/systemd/system/consul.service"

consul_agent_ca_path: "{{ consul_certs_path }}/consul-agent-ca.pem"
consul_agent_ca_key_path: "{{ consul_certs_path }}/consul-agent-ca-key.pem"
consul_agent_server_path: "{{ consul_certs_path }}/dc1-server-consul-0.pem"
consul_agent_server_key_path: "{{ consul_certs_path }}/dc1-server-consul-0-key.pem"
