step_ca_user: 'step'
step_ca_data_path: '/etc/step-ca'
step_ca_root_password_path: "{{ step_ca_data_path }}/.password_root.txt"
step_ca_intermediate_password_path: "{{ step_ca_data_path }}/.password_intermediate.txt"
step_ca_jwk_provisioner_password_path: "{{ step_ca_data_path }}/.password_jwk_provisioner.txt"
step_ca_name: "{{ cluster.name }}"
step_ca_dns: "{{ cluster.host_fqdn }},{{ cluster.node_fqdn }},{{ ipv4_address }}"
step_ca_address: "{{ ipv4_address }}:9443"
step_ca_executable: 'step'
step_ca_provisioner: 'default'
