---
- name: 'Execute all setup roles.'
  ansible.builtin.include_role:
    name: "{{ setup_role.role }}"
  loop:
    - role: 'goldentooth.configure'
    - role: 'goldentooth.set_bash_prompt'
    - role: 'goldentooth.set_motd'
    - role: 'goldentooth.set_hostname'
  loop_control:
    loop_var: 'setup_role'

- name: 'Setup security.'
  ansible.builtin.import_role:
    name: 'goldentooth.setup_security'
  become: yes
