# #############################################################################
# Variables for vendored roles.
# #############################################################################

nfs_exports:
- "/mnt/usb1 *(rw,sync,no_root_squash,no_subtree_check)"
