nomad_datacenter: "dc1"

nomad_opt_path: '/opt/nomad'
nomad_certs_path: "{{ nomad_opt_path }}/certs"
nomad_ca_cert_path: "{{ nomad_certs_path }}/not-a-real-cert.crt"
nomad_cert_path: "{{ nomad_certs_path }}/tls.crt"
nomad_key_path: "{{ nomad_certs_path }}/tls.key"
nomad_cli_cert_path: "{{ nomad_certs_path }}/cli.crt"
nomad_cli_key_path: "{{ nomad_certs_path }}/cli.key"

step_ca_provisioner: 'default'
step_ca_provisioner_password_path: '/root/.step/jwk_provisioner_password.txt'
step_ca_executable: 'step'
