# Description: Install Argo CD applications.

- name: 'Install Argo CD applications.'
  hosts: 'k8s_control_plane'
  remote_user: 'root'
  roles:
    - { role: 'goldentooth.install_argo_cd_apps' }
  handlers:
