# Description: Set node-specific MOTD with ASCII art
---
- name: Set Node-Specific MOTD
  hosts: "{{ target | default('all') }}"
  gather_facts: true
  become: true

  roles:
    - goldentooth.set_motd