# Description: Setup NFS exports.

- name: 'Install NFS utilities.'
  hosts: 'all'
  remote_user: 'root'
  tasks:

    - name: 'Ensure NFS utilities are installed.'
      ansible.builtin.apt:
        name:
          - nfs-common
        state: present

- name: 'Setup NFS exports.'
  hosts: 'nfs'
  remote_user: 'root'
  roles:
    - { role: 'geerlingguy.nfs' }
