---
- name: Run Step-CA certificate authority tests
  hosts: all
  gather_facts: yes
  
  tasks:
    - name: Clear previous test results
      set_fact:
        test_results: []
        service_health: {}
        certificate_status: []
        
    - name: Test Step-CA certificate authority
      include_role:
        name: goldentooth.test_step_ca
        
    - name: Debug Step-CA test results
      debug:
        var: test_results
        
    - name: Create metrics directory
      file:
        path: /var/lib/node_exporter/textfile_collector
        state: directory
        mode: '0755'
        owner: nobody
        group: nogroup
      become: true
      
    - name: Write Prometheus metrics
      template:
        src: ../templates/goldentooth_metrics.prom.j2
        dest: /var/lib/node_exporter/textfile_collector/goldentooth-tests.prom
        mode: '0644'
        owner: nobody
        group: nogroup
      become: true
      
    - name: Generate comprehensive test report
      include_role:
        name: goldentooth.test_reporter
      when: test_results is defined and test_results | length > 0