# Description: Uninstall Kubernetes packages.

- name: 'Uninstall Kubernetes packages.'
  hosts: 'k8s_cluster'
  remote_user: 'root'
  roles:
    - { role: 'goldentooth.uninstall_kubernetes.apt_packages' }
